### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=fizzbuzz_drupal
PROJECT_BASE_URL=fizzbuzz.docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.6-3.15.0


### --- VANILLA DRUPAL ----

DRUPAL_TAG=9-4.39.0


### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.1-dev-4.31.0

### --- NGINX ----

NGINX_TAG=1.21-5.17.3
NGINX_VHOST_PRESET=drupal9


### --- REDIS ---

REDIS_TAG=6-3.10.0
#REDIS_TAG=5-3.10.0



### OTHERS
ADMINER_TAG=4-3.17.2